{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":16,
    "props":{"width":800,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/chooseBG.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":289,"skin":"image/icon/Choose.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":62,"width":140,"skin":"image/picture3.jpg","name":"0","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":84,"x":83,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":5,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":242,"width":140,"skin":"image/picture3.jpg","name":"1","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":88,"x":83,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":7,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":122,"x":415,"width":140,"skin":"image/picture3.jpg","name":"2","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":87,"x":85,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":8,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":590,"width":140,"skin":"image/picture3.jpg","name":"3","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":87,"x":84,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":9,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":62,"width":140,"skin":"image/picture3.jpg","name":"4","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":83,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":10,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":242,"width":140,"skin":"image/picture3.jpg","name":"5","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":82,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":11,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":300,"x":417,"width":140,"skin":"image/picture3.jpg","name":"6","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":83,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":12,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":591,"width":140,"skin":"image/icon/lvl_lock_block_pressed.png","name":"7","mouseEnabled":true,"height":140},
            "nodeParent":1,
            "label":"Image(7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":86,"x":82,"visible":false,"skin":"image/icon/Asset 22shaded_.png","name":"yes"},
                    "nodeParent":13,
                    "label":"Image(yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-8,"x":-7,"var":"menuButton","skin":"image/icon/flat_icon_menu.png"},
            "nodeParent":1,
            "label":"Image(menuButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}