{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":800,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"image/gameBG.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":109,"width":216,"skin":"image/icon/UI_Frame_Dark_White.png","sizeGrid":"4,4,4,4","pivotY":43,"pivotX":43,"height":213},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":395,"width":427,"skin":"image/icon/UI_Frame_Dark_White.png","sizeGrid":"4,4,4,4","pivotY":43,"pivotX":43,"height":427},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":70,"width":208,"var":"refPicture","skin":"image/picture3.jpg","height":208},
            "nodeParent":1,
            "label":"Image(refPicture)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-12,"x":-6,"var":"titleButton","skin":"image/icon/flat_icon_menu.png"},
            "nodeParent":1,
            "label":"Image(titleButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":355,"var":"picturePlace"},
            "nodeParent":1,
            "label":"Image(picturePlace)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}